PORT=8000
CORS_ORIGIN =*
MONGODB_URI=mongodb+srv://mddanish:DaMait8412@cluster0.9nkyvpk.mongodb.net
ACCESS_TOKEN_SECRET=OUTCkcyqgZacbhaadncjbupwuyenJAUHNMNNJshbchbhyga
ACCESS_TOKEN_EXPIRY=id
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtownvjNJCNXNJjnjsnNJXxjnnajnPMNAzuhdb29o0mnPTRQx
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfnbtasnn
CLOUDINARY_API_KEY=421124715913648
CLOUDINARY_API_SECRET=vebVOCCHGU8u88GIHFMlvt073b4
